REGISTRATION_CUSTOM_FIELDS=display_name,last_name,first_name,user_type
DEFAULT_ALLOWED_USER_ROLES=user,me
ALLOWED_USER_ROLES=user,me
REDIRECT_URL=http://localhost:3000

NHOST_ADMIN_SECRET=nhost-admin-secret

NEXT_PUBLIC_NHOST_SUBDOMAIN=local
NEXT_PUBLIC_NHOST_REGION=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=

ONESIGNAL_REST_API_KEY=
ONESIGNAL_APP_ID=

NEXT_PUBLIC_ONESIGNAL_APP_ID=
NEXT_PUBLIC_ONESIGNAL_SAFARI_WEB_ID=
NEXT_PUBLIC_GOOGLE_ANALYTICS=

NEXT_PUBLIC_GOOGLE_CLIENT_ID=261402119345-u8gh1kbh2ldgjf9ia6e7lioplvna4nst.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_REDIRECT_URI=https://local.auth.nhost.run/v1/signin/provider/google/callback


BACKEND_ROLE=admin
NEXT_PUBLIC_GRAPHQL_BACKEND=https://local.hasura.nhost.run/v1/graphql
HASURA_GRAPHQL_ADMIN_SECRET=nhost-admin-secret