REGISTRATION_CUSTOM_FIELDS=display_name,last_name,first_name,user_type
DEFAULT_ALLOWED_USER_ROLES=user,me
ALLOWED_USER_ROLES=user,me

NEXT_PUBLIC_GRAPHQL_BACKEND=http://localhost:1337/v1/graphql
NEXT_PUBLIC_BACKEND=http://localhost:1337

NHOST_WEBHOOK_SECRET=1e2c8386321dbd71326e06e7c48875a4
NHOST_ADMIN_SECRET=nhost-admin-secret

BACKEND_SECRET=099e928d96890e032435b1ec7ff8a2dd
BACKEND_ROLE=user