NEXT_PUBLIC_GRAPHQL_BACKEND=http://localhost:8080/v1/graphql
NEXT_PUBLIC_STORAGE_URL=http://localhost:9001/storage/o
NEXT_PUBLIC_BACKEND=http://localhost:9001

NHOST_WEBHOOK_SECRET=9479d4pr33dnu00F

BACKEND_SECRET=123456
BACKEND_ROLE=user

AWS_ACCESS_KEY_ID=AKIAXAVHTNCXREX2LSFD
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=eu-west-1