NEXT_PUBLIC_GRAPHQL_BACKEND=
NEXT_PUBLIC_STORAGE_URL=
NEXT_PUBLIC_BACKEND=

NHOST_WEBHOOK_SECRET=

BACKEND_SECRET=123456
BACKEND_ROLE=user

NEXT_AWS_ACCESS_KEY_ID=
NEXT_AWS_SECRET_ACCESS_KEY=
NEXT_AWS_DEFAULT_REGION=

NEXT_PUBLIC_ONESIGNAL_APP_ID=
NEXT_PUBLIC_GOOGLE_ANALYTICS=

FOUNDERPAD_LOGO=https://backend-19728797.nhost.app/storage/o/public/assets/founderpad-logo.svg