NEXT_PUBLIC_GRAPHQL_BACKEND=
NEXT_PUBLIC_STORAGE_URL=
NEXT_PUBLIC_BACKEND=

NHOST_WEBHOOK_SECRET=

BACKEND_SECRET=
BACKEND_ROLE=

NEXT_AWS_ACCESS_KEY_ID=
NEXT_AWS_SECRET_ACCESS_KEY=
NEXT_AWS_DEFAULT_REGION=

NEXT_PUBLIC_ONESIGNAL_APP_ID=
NEXT_PUBLIC_ONESIGNAL_SAFARI_WEB_ID=
NEXT_PUBLIC_GOOGLE_ANALYTICS=

NEXT_PUBLIC_FOUNDERPAD_LOGO=