NEXT_PUBLIC_GRAPHQL_BACKEND=https://hasura-19728797.nhost.app/v1/graphql
NEXT_PUBLIC_STORAGE_URL=https://backend-19728797.nhost.app/storage/o
NEXT_PUBLIC_BACKEND=https://backend-19728797.nhost.app

NHOST_WEBHOOK_SECRET=9479d4pr33dnu00F

BACKEND_SECRET=thisissomesecret
BACKEND_ROLE=user

AWS_ACCESS_KEY_ID=AKIAXAVHTNCXREX2LSFD
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=eu-west-1

NEXT_PUBLIC_ONESIGNAL_APP_ID=b40b7cc7-13dc-4662-8b48-efa668f9b72a
NEXT_PUBLIC_GOOGLE_ANALYTICS=297952223

FOUNDERPAD_LOGO=https://backend-19728797.nhost.app/storage/o/public/assets/founderpad-logo.svg