REGISTRATION_CUSTOM_FIELDS=display_name,last_name,first_name,user_type
DEFAULT_ALLOWED_USER_ROLES=user,me
ALLOWED_USER_ROLES=user,me

NEXT_PUBLIC_GRAPHQL_BACKEND=https://bsxruijqwaxrcjjpnwbo.nhost.run/v1/graphql
NEXT_PUBLIC_STORAGE_URL=https://bsxruijqwaxrcjjpnwbo.nhost.run/storage/o
NEXT_PUBLIC_BACKEND=https://bsxruijqwaxrcjjpnwbo.nhost.run

NHOST_WEBHOOK_SECRET=75b27edbbe145a25851a3afa89e550a8
NHOST_ADMIN_SECRET=4d334eaf123f0651d8cc391a98883df7

BACKEND_SECRET=099e928d96890e032435b1ec7ff8a2dd
BACKEND_ROLE=user

NEXT_AWS_ACCESS_KEY_ID=AKIAXAVHTNCXREX2LSFD
NEXT_AWS_SECRET_ACCESS_KEY=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
NEXT_AWS_DEFAULT_REGION=eu-west-1

NEXT_PUBLIC_ONESIGNAL_APP_ID=b40b7cc7-13dc-4662-8b48-efa668f9b72a
NEXT_PUBLIC_ONESIGNAL_SAFARI_WEB_ID=web.onesignal.auto.58b504fd-a471-4836-bd65-020899577e4e
NEXT_PUBLIC_GOOGLE_ANALYTICS=297952223