REGISTRATION_CUSTOM_FIELDS=display_name,last_name,first_name,user_type
DEFAULT_ALLOWED_USER_ROLES=user,me
ALLOWED_USER_ROLES=user,me
SITE_URL=

NEXT_PUBLIC_GRAPHQL_BACKEND=
NEXT_PUBLIC_BACKEND=

NHOST_ADMIN_SECRET=

BACKEND_SECRET=
BACKEND_ROLE=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=

NEXT_PUBLIC_ONESIGNAL_APP_ID=
NEXT_PUBLIC_ONESIGNAL_SAFARI_WEB_ID=
NEXT_PUBLIC_GOOGLE_ANALYTICS=