NEXT_PUBLIC_GRAPHQL_BACKEND=https://hasura-19728797.nhost.app/v1/graphql
NEXT_PUBLIC_STORAGE_URL=https://backend-19728797.nhost.app/storage/o
NEXT_PUBLIC_BACKEND=https://backend-19728797.nhost.app


AWS_ACCESS_KEY_ID=AKIAXAVHTNCXREX2LSFD
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-west-1

WEBHOOK_SECRET=9479d4pr33dnu00F

BACKEND_SECRET=thisissomesecret
BACKEND_ROLE=user